@import '.bourbon/bourbon'
@import '.bourbonfix'

//@include font-face(SubtleSansRegular, '/fonts/subtlesansregular-webfont')

// Variables 
$font: 'SubtleSansRegular' 

$red: #f70852
$green: #4dc206
$yellow: #f89406

$iconSize: 50px
$margin: 20px
$padding: 14px

$bg1: #ebebeb
$bg2: #f8f8f8

$fg1: #333
$fg2: #777
$fg3: #aaa

@mixin fold-shadow($bg, $shadow)
  @include linear-gradient($shadow 0%, $bg 5%, $bg 100%)
  @include background-size(100% 100px)
  background-color: $bg
  background-repeat: no-repeat

::selection
  background: lighten($green, 30%)
  text-shadow: none

::-moz-selection
  background: lighten($green, 30%)
  text-shadow: none

body
  overflow-y: scroll
  overflow-x: hidden

  @media (max-width: 480px)
    background: whitesmoke

a
  cursor: pointer
  @include transition (color 0.2s linear)

  &:hover
    text-decoration: none

h1, h2, h3, h4, h5, h6
  margin: 0

.score
  .value
    font:
      family: $font
      size: 28px
      weight: normal
    vertical-align: bottom

  .dollar
    @include inline-block
    width: 35px
    height: 35px
    background: url('/img/onescore_dollar.png') no-repeat
    @include background-size(contain)

  .dollar-green
    background: url('/img/onescore_dollar_green.png') no-repeat

  .dollar-red
    background: url('/img/onescore_dollar_red.png') no-repeat

.profile-pic
  background: url('/img/dummy.png') 
  @include background-size(contain)

.loading
  text-align: center
  img
    display: inline

.filter
  //.sort
  //  margin: 0 8px 11px 2px

  //.search-query
  //  padding-left: 10px
  //  padding-right: 10px
  //  margin-bottom: 6px
  //  border-radius: 14px

.linebreak
  .nav-tabs
    width: 100%
    padding: 0 20px
    margin-left: -19px

  .nav-tabs > li > a 
    color: gray

  .nav-tabs > .active > a, .nav-tabs > .active > a:hover
    background: whitesmoke

.popover
  z-index: 1070
.navbar
  //z-index: 1060
  //text-shadow: none
  text-align: center

  .passive
    opacity: 0.75
    filter: alpha(opacity=75)
    a
      cursor: default

  .progress
    margin: 0
    border-radius: 0
    height: 4px
    background: #ebebeb
    border-top: 1px solid rgba(0, 0, 0, 0.25)
    border-bottom: 1px solid rgba(0, 0, 0, 0.25)
    overflow: visible
    @include transition(height 0.2s linear)
    
    .bar
      background: $green
      height: 4px
      @include transition(height 0.2s linear)

  .label
    position: relative
    top: -14px
    background-color: $green

  .container
    position: relative

    .notify
      position: absolute
      top: 3px
      left: 23px
      z-index: 1040
      background-color: #3B5998 
      background: $green
   
  nav
  //  font-weight: bold

  .nav > li
    width: 44px
    text-align: center

  .nav > li > a
    border-right: 1px solid rgba(255, 255, 255, 0.25)
    @include box-shadow(inset -1px 0px 0px 0px rgba(0, 0, 0, 0.05)) 

  .brand
    padding: 0
    margin: 0
    margin-right: 5px
    background: url('/img/logo128.png') no-repeat
    @include background-size(cover)

  .nav-img
    width: 30px
    height: 30px
    margin-top: 4px

  .score
    padding: 8px 10px 0px
    .dollar
      height: 21px
      width: 21px

  .profile-pic
    display: block
    border: 1px solid rgba(255,255,255,0.25)
    @include box-sizing(border-box)

.navbar:hover
  .label
    display: inline

.well
  @include box-shadow(none)
  border-color: #ddd

  .heading
    text-transform: uppercase
    font-size: 12px
    color: #999
    margin-bottom: $padding

  .breadcrumb
    background-color: #f0f0f0

    li:first-child
      font-weight: bold

  @media (max-width: 480px)
    width: 100%
    margin-left: -19px
    background: none
    border: none

.menu
  .nav-stacked > li > a
    font-size: 14px
    background-color: whitesmoke

    i
      margin-right: 3px

  .nav-tabs > li > a:hover i
    opacity: 0.5
    filter: alpha(opacity=50)

  .nav-tabs > .active > a, .nav-tabs > .active > a:hover
    background-color: whitesmoke
    font-weight: bold

#content
  margin-top: 65px

.fold:last-child
  padding-bottom: 0

.alert:last-child
  margin-bottom: 0

.accomplishment, .comment
  margin-bottom: 2*$padding

  .icon-side
    float: left
    margin-top: 2px
    margin-left: -35px
    width: 35px
    text-align: center
    
  .body
    margin-left: 35px

.accomplishment
  .part
    margin-bottom: $padding/2

.comments
  .comment
    border-left: 1px dashed #ddd
    min-height: 75px

    .body
      margin-bottom: $margin

      .text
        width: 100%

  .hover
    background: #f0f0f0

  .nested
    margin-left: 2*$padding + 5px

  .cutoff
    height: 10px
    color: gray
    display: block
    font-size: 9px
    border-bottom: 1px dashed #ddd
    text: 
      align: right
      transform: uppercase
      decoration: none

  .text-wrapper
    .comment-text
      margin-bottom: 20px

    .edit-text
      background: none

.my
  color: $green

$activityWidth: 160px
$activityHeight: 220px
$activityPadding: 15px

.activity
  display: block
  float: left
  color: #333
  
  .well
    position: relative
    width: $activityWidth
    height: $activityHeight
    margin-right: 20px
    margin-bottom: 20px
    overflow: hidden
    padding: 15px
    border: none
    @include background-size(cover)
    @include box-sizing(border-box)
    
    .text
      position: absolute
      bottom: 0
      left: 0
      width: $activityWidth - (2*$activityPadding)
      padding: $activityPadding
      height: $activityHeight/3*2
      background: rgba(255, 255, 255, 0.75)
      border-radius: 0 0 4px 4px

.create
  .well
    background-color: transparent
    border: 2px dashed #ccc
    @include box-shadow(none)
    
    .open
      color: #999
    .text
      color: #999
      background: transparent

.ta100
  width: 100%
  @include box-sizing(border-box)

//#modal
//  top: 60px
//  margin-top: 0
//  margin-bottom: 20px
//
//  .modal-body
//    height: auto
//    max-height: none
//

.modal
  .modal-header
    padding-bottom: 0
    .close
      margin-top: 0

.modal-backdrop.fade.in
  background: #000
  opacity: 0.33
  filter: alpha(opacity=33)

.modal-separator
  border-bottom: 1px solid #DDD
  border-radius: 0px

.tag-list
  .label
    @include inline-block
    margin-right: 3px
    margin-bottom: 3px
    
  .active
    background-color: $green

  .remove
    color: inherit
    &:hover
      text-decoration: none

.tag-list
  .edittag-input
    padding: 0 3px
    margin-bottom: 0px
    font-size: 11px
    color: gray
    text-shadow: inherit
    background: none
    @include box-sizing(border-box)

.tag-filter
  .tag

.expandAchievement
  margin-top: $padding

.userWidget, .userBanner
  min-height: 50px
  .name 
    line-height: 80%
    margin-left: $iconSize + $padding
    border-bottom: 1px solid #ddd
    padding-bottom: 2px
    a
      color: inherit
      &:hover
        text-decoration: none

  .score
    color: $green
    font:
      family: $font
      size: 36px
      weight: normal
    line-height: 100%
    text-align: right

  .profile-pic
    margin-right: $padding
    margin-bottom: $padding
    width: $iconSize 
    height: $iconSize

  .rank
    clear: both
    .span4
      width: 33%
      margin: 0

.userBanner
  min-height: 100px

  .pull-right
    text-align: right

  .score
    font-size: 48px

  .profile-pic
    width: 100px
    height: 100px

  .name 
    margin-left: 100px + $padding
    margin-bottom: $padding/2

  .about
    color: gray
    .bio
      font-style: italic

.line
  width: 100%
  margin-left: -19px
  padding: 0 19px
  border-bottom: 1px solid #ddd

  // Make in-line with first menu item
  margin-top: -5px

.fold
  width: 100%
  padding: $padding 19px
  margin-left: -19px
  @include fold-shadow(whiteSmoke, #ddd)

i
  opacity: 0.5
  filter: alpha(opacity=50)
  @include transition(opacity 0.2s linear)

i.icon-white
  opacity: 1
  filter: alpha(opacity=100)

a:hover i, a i.active, button:hover i, button i.active
  opacity: 1
  filter: alpha(opacity=100)

.vote-container
  width: 2*$padding + 5px
  //line-height: 130%
  text-align: center
  color: gray

.icons
  list-style: none
  margin: 0
  li
    float: left
    margin-right: 5px

.advice
  font:
    weight: bold
    size: 14px
  text:
    align: center
    decoration: none
  a:hover
    text-decoration: none
    //@include fold-shadow(#f0f0f0, #ccc)

.achievement
  a
    color: gray

  .icon
    border-radius: 6px
    display: block
    float: left
    width: $iconSize
    height: $iconSize
    background: url('/img/bg_new.png')
    border: 2px solid gray
    @include box-sizing(border-box)
    @include background-size(cover)

  .content
    margin-left: $iconSize + 10px
    .title
    .description
      color: gray
      //.tag
      //  color: gray

  .value
    display: block
    font-size: 24px
    line-height: 48px
    color: #fff
    text-align: center
    text-decoration: none
    width: $iconSize
    height: $iconSize
    font-family: $font
    background: url('/img/tag.png')
    background-size: $iconSize 4*$iconSize 
    background-position: 0 0 

  &:hover 
    .hide
      display: block

.uncompleted
  a
    color: $red
  .icon
    border-color: $red
  .value
    background-position: 0 $iconSize

.accepted
  a
    color: $yellow
  .icon
    border-color: $yellow
  .value
    background-position: 0 3*$iconSize

.completed
  a
    color: $green
  .icon
    border-color: $green
  .value
    background-position: 0 2*$iconSize

.mini
  min-height: 20px
  font-size: 13px
  margin-bottom: 5px

  .title
    display: inline
    font-size: 13px
    //font-weight: bold
  .icon
    @include inline-block
    float: none
    width: 20px
    height: 20px
    border-radius: 0
    //border-radius: 3px
    border-width: 1px
    vertical-align: middle

.times
  color: gray

.embed
  margin: $padding 0 
  .icons
    display: none
    
.user
  margin-bottom: $padding/2

  .content
    color: gray
    //font:
    //  size: 14px

    //.score
    //  .value
    //    font-size: 18px
    //  .dollar
    //    width: 18px
    //    height: 18px

  .face
    @include inline-block
    width: $iconSize/2
    height: $iconSize/2

.ladder
  color: gray
  .user
    margin-bottom: 0
  .rank
    width: 30px
  .right
    text-align: right

.notifications tr:first-child > td
  border-top: none
