// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #4dc206;
@red:                   #f70852;
@yellow:                #f7be08;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

@iconSize: 75px;
@iconSizeSmall: 60px;

body {
  padding: 80px 20px;
  background: @grayLighter;
  overflow-y: scroll;
  overflow-x: hidden;
  @media(max-width: 480px) {
    padding: 80px 10px;
  }

  /*
  @media (max-width: 768px) {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  */
}

.main-row .span6 {
  width: 50%;
  padding-right: 20px;
  @media(max-width: 768px) {
    width: 100%;
    padding-right: 0;
  }
  h3 + p {
    margin-top: -15px;
    margin-bottom: 15px;
  }
}

.btn, .navbar-inner {
  background-image: none!important;
  box-shadow: none!important;
}

.nested {
  margin-top: 15px;
  padding-left: 20px;
  //margin-left: 5px;
  border-left: 1px dashed @grayLight;
  @media(max-width: 480px) {
    padding-left: 10px;
  }
}

.nested.accepted {
  border-color: @blue;
}

.nested.completed {
  border-color: @green;
}

.nested.uncompleted {
  border-color: @red;
}

.hero-unit {
  background: none;
  border: 1px solid darken(@grayLighter, 10%);
  //background-position: center center;
  //background-size: cover;
}

//// http://www.sxc.hu/photo/1052285
//.hero-unit-home {
//  background-image: url('/img/home.jpg');
//  color: @white;
//}
//
//// http://www.sxc.hu/photo/1387131
//.hero-unit-explore {
//  background-image: url('/img/explore.jpg');
//  color: @black;
//}
//
//// http://www.sxc.hu/photo/909773
//.hero-unit-user {
//  background-image: url('/img/profile.jpg');
//  color: @white;
//}
//
//// http://www.sxc.hu/photo/1005830
//.hero-unit-newAchievement {
//  background-image: url('/img/create.jpg');
//  color: @white;
//}

.nav a {
  cursor: pointer;
}

.click-me-im-famous {
  cursor: pointer;
  background: darken(@grayLighter, 5%);
  //background: #f5f5f5;
}

.click-me-im-famous:hover {
  text-decoration: none;
  background: darken(@grayLighter, 7.5%);
  //background: #e6e6e6;
}

.achievement {
  .icon {
    width: @iconSize;
    height: @iconSize;
    background-size: cover;
    background-position: center center;
    //box-sizing: border-box;
    //border: 2px solid @red;

    img {
      width: 100%;
      height: 100%;
    }

    @media (max-width: 480px) {
      width: @iconSizeSmall;
      height: @iconSizeSmall;
      //background-size: @iconSizeSmall @iconSizeSmall;
    }
  }

  .certificate {
    float: right!important;
    width: @iconSize;
    height: @iconSize;
    background-image: url('/img/tag.png');
    background-size: @iconSize 4*@iconSize;
    margin-left: 10px;
    text-align: center;
    @media (max-width: 480px) {
      width: @iconSizeSmall;
      height: @iconSizeSmall;
      background-size: @iconSizeSmall 4*@iconSizeSmall;
    }

    .value {
      color: #fff;
      font-weight: bold;
      font-size: @iconSize * 0.45;
      line-height: @iconSize;
      @media (max-width: 480px) {
        font-size: @iconSizeSmall * 0.45;
        line-height: @iconSizeSmall;
      }
    }
  }
}

.pill {
  min-height: 20px;
  display: block;
  position: relative;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid darken(@grayLighter, 10%);

  a {
    color: @grayDark;
    text-decoration: none;
  }

  /*
  .nav-pills {
    background-color: inherit;
    position: absolute;
    margin: 0;
    top: 2px;
    right: 2px;

    .passive {
      display: none;
    }
  }

  .nav-pills > li > a:hover {
    background-color: rgba(255,255,255,0.25);
  }

  .nav-pills > .active > a, .nav-pills > .active > a:hover {
    background-color: rgba(0,0,0,0.25);
  }

  blockquote {
    border-color: rgba(0,0,0,0.33);
    margin-bottom: 0;
  }
  */

  .muted {
    color: rgba(0,0,0,0.33);
    i { opacity: 0.33; }
  }

  .spells {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      min-height: 20px;
      display: inline-block;
      a { color: rgba(0,0,0,0.33); }
    }

    .spell.active {
      a { color: rgba(0,0,0,0.67); }
      i { opacity: 0.67; }
    }

    //.spell:after { content: " | "; }

    .spell:hover {
      a { color: rgba(0,0,0,1); }
      i { opacity: 1; }
    }
  }
}

.pill.inbetween {
  margin-top: 10px;
  .lead {
    margin-bottom: 0;
  }

  input, textarea {
    background: none;
    padding: 0;
    border: none;
    box-shadow: none;
  }
}

.pill.accepted, .breadcrumb .accepted {
  a {
    color: @blue
  }

  .certificate {
    background-position: 0 2*@iconSize;
    @media (max-width: 480px) {
      background-position: 0 2*@iconSizeSmall;
    }
  }
}

.pill.completed, .breadcrumb .completed {
  a {
    color: @green
  }

  .certificate {
    background-position: 0 3*@iconSize;
    @media (max-width: 480px) {
      background-position: 0 3*@iconSizeSmall;
    }
  }
}

.pill.uncompleted, .breadcrumb .uncompleted {
  a {
    color: @red
  }
}

.achievement.preview {
  background: transparent;
  //border: 1px solid rgba(82, 168, 236, 0.8);
  //box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset, rgba(82, 168, 236, 0.6) 0px 0px 8px 0px;

  input, textarea {
    background: none;
    padding: 0;
    border: none;
    box-shadow: none;
  }

  .title-input {
    font-size: 17.5px;
    line-height: 20px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .btn-primary {
    position: absolute;
    bottom: 10px;
    right: 10px;
    @media (max-width: 480px) {
      position: relative;
      bottom: 0;
      right: 0;
      margin: 0;
      margin-top: 10px;
    }
  }
}

.achievement.preview:hover {
  background: transparent;
}

.achievement.selected {
  .certificate {
    background-position: 0 1*@iconSize;
    @media (max-width: 480px) {
      background-position: 0 1*@iconSizeSmall;
    }
    @media (max-width: 768px) {
      opacity: 1;
    }
  }
}

.achievement.uncompleted.selected {
  .certificate .value {
    color: @red;
  }
}

.achievement.accepted.selected {
  .certificate .value {
    color: @blue;
  }
}

.achievement.completed.selected {
  .certificate .value {
    color: @green;
  }
}

.pill.selected {
  background: @red;
  color: lighten(@red, 45%);
  border-color: @red;
  a {
    color: darken(@red, 15%);
  }
  .nav i {
    background-image: url('/img/glyphicons-halflings-white.png');
  }
}

.pill.selected.uncompleted {
  background: @red;
  color: lighten(@red, 45%);
  border-color: @red;
  a {
    color: darken(@red, 15%);
  }
}

.pill.selected.accepted {
  background: @blue;
  color: lighten(@blue, 45%);
  border-color: @blue;
  a {
    color: darken(@blue, 15%);
  }
}

.pill.selected.completed {
  background: @green;
  color: lighten(@green, 45%);
  border-color: @green;
  a {
    color: darken(@green, 15%);
  }
}

.navbar {
  .divider-vertical {
    margin: 0;
  }

  .passive {
    opacity: 0.6;
    a {
      cursor: default!important;
    }
  }

  .spell {
    text-align: center;
    min-width: 20px;
  }

  .spell-name {
    display: none;

    @media (max-width: 768px) {
      display: inline!important;
    }
  }
}

.actionbar {
  .spell-name, .passive {
    display: none!important;
  }
}

.navbar-inverse {
  i {
    background-image: url('/img/glyphicons-halflings-white.png');
  }
  @media (min-width: 768px) {
    .dropdown-menu i {
      background-image: url('/img/glyphicons-halflings.png');
    }
  }
}

.navbar-fixed-top {
  @media (max-width: 768px) {
    i {
      display: none;
      float: right;
    }
  }

  .score {
    font-size: 24px;
    font-weight: bold;
  }

  .profile-pic {
    padding: 3px!important;
    img {
      width: 39px;
      height: 39px;
    }
  }

  .profile-pic:hover, .score:hover {
    background: transparent!important;
  }

  .brand {
    display: block;
    position: relative;
    float: left;
    height: 39px;
    width: 39px;
    padding: 3px;
    margin: 0 10px 0 10px;
    background: url('/img/logo128.png') no-repeat;
    background-size: cover;
    .notify {
      position: absolute;
      top: 3px;
      left: 30px;
      z-index: 1040;
      background: @green;
      color: #fff;
    }
    @media (max-width: 768px) {
      cursor: pointer;
    }
  }

  .passive {
    @media (max-width: 768px) {
      display: none;
    }
  }

  .xp-bar {
    height: 4px;
    text-align: center;

    .progress {
      margin: 0;
      border-radius: 0;
      height: 4px;
      background: #ebebeb;
      border-bottom: 1px solid rgba(0, 0, 0, 0.10);
      overflow: visible;
      //@include transition(height 0.2s linear);

      .bar {
        height: 4px;
        //@include transition(height 0.2s linear);
      }
    }
    .label {
      position: relative;
      top: -14px;
      background-color: @green;
    }
  }
}

.user-banner {
  .xp-bar {
    text-align: center;
    margin-bottom: -30px;
    .progress {
      box-shadow: none;
    }
    .label {
      position: relative;
      top: -41px;
      background-color: @green;
    }
  }
}

.xp-bar {
  .bar, .bar-success {
    background-image: none!important;
  }
}

.afx {
  box-sizing: border-box;
  position: fixed; 
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 45px;
  padding-left: 20px;
  background: @grayLighter;
  border-left: 1px solid darken(@grayLighter, 10%);

  .hide-scrollbar {
    box-sizing: border-box;
    padding: 20px 20px 250px 0;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
  }
}

.stacked-pills {
  margin-bottom: 20px;
  .nested {
    margin-bottom: 15px;
  }
}

.stacked-pills > .pill {
  border-radius: 0;
  border-bottom: 1px solid darken(@grayLighter, 10%);
  border-top: none;
  margin-top: 0!important;
}

.stacked-pills > .pill:first-child {
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid darken(@grayLighter, 10%);
  border-top: 1px solid darken(@grayLighter, 10%);
}

.stacked-pills > .pill:last-child {
  border-radius: 0 0 5px 5px;
  border-bottom: 1px solid darken(@grayLighter, 10%);
}

.textarea-100 {
  width: 100%;
  box-sizing: border-box;
}

.markdown {
  h1, h2, h3, h4, h5, h6 {
    font-size: 14px; 
    line-height: 20px;
  }
  p:last-child {
    margin-bottom: 0;
  }
}

.phantom {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
}

.usr {
  cursor: pointer;
  img {
    width: 30px;
    height: 30px;
    border: 1px solid @grayLighter;
  }
  margin: 0 8px 8px 0;
}

.usr.selected {
  img {
    border: 1px solid @red;
  }
}

.usr.selected.completed {
  img {
    border: 1px solid @green;
  }
}

.usr.selected.accepted {
  img {
    border: 1px solid @blue;
  }
}

.notifications {
  .btn {
    margin: 0 8px;
  }

  .usr {
    margin: 0;
  }

  .timeago {
    line-height: 30px;
  }
}

.story, .comment {
  img {
    max-width: 100%;
  }

  a {
    color: @red;
    &:hover {
      color: @blue;
      text-decoration: underline;
    }
    &:visited {
      color: @green;
    }
  }
}

.create-new {
  margin-bottom: 15px;
}

.loading {
  text-align: center; 
}

.pill.float {
  display: inline-block;
  margin-bottom: 5px;

  .nav-pills > li {
    display: none;
  }
  .nav-pills > li:first-child {
    display: block;
  }
}

.ladder {
  width: 100%;

  tr {
    text-align: left;
  }

  .rank {
    font-size: 50px;
    line-height: 70px;
    font-weight: bold;
  }
}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus {
  background: @grayLighter;
}

.div {
  margin-bottom: 20px;
  clear: both;
}

#login-buttons-facebook {
  background-image: none!important;
  box-shadow: none!important;
  &:hover {
    background-color: darken(#a5acc9, 15%);
  }
}

